{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/starx",
      "destination": "/dashboard/starx.html"
    },
    {
      "source": "/starx.html",
      "destination": "/dashboard/starx.html"
    },
    {
      "source": "/legacy",
      "destination": "/legacy.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard/$1"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
